# WaterWise

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/hydrocoolapps/waterwise/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hydrocoolapps/waterwise/activity/: AboutFragment.java  AccountFragment.java  FragmentDrawer.java  HelpFragment.java  PlantFragment.java  PowerDialogFragment.java  ResultsDialogFragment.java  SearchDialogFragment.java  SensorsFragment.java  SettingsFragment.java  SplashActivity.java  SystemActivity.java  SystemFragment.java  WelcomeActivity.java
app/src/main/java/hydrocoolapps/waterwise/adapter/: HttpRequestAsyncTask.java  NavigationDrawerAdapter.java  PlantEntity.java
app/src/main/java/hydrocoolapps/waterwise/model/: NavDrawerItem.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_system.xml  activity_welcome.xml  fragment_about.xml  fragment_account.xml  fragment_help.xml  fragment_navigation_drawer.xml  fragment_plant.xml  fragment_power_dialog.xml  fragment_results_dialog.xml  fragment_search_dialog.xml  fragment_sensors.xml  fragment_settings.xml  fragment_system.xml  nav_drawer_row.xml  test_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_system.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/hydrocoolapps/waterwise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
