apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "hydrocoolapps.waterwise"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'

    // G+ Dependencies
    compile 'com.google.android.gms:play-services-auth:8.3.0'

    // RecyclerView for Material navigation drawer
    compile 'com.android.support:recyclerview-v7:23.3.0'

    // CardView for Material Toolbar
    compile 'com.android.support:cardview-v7:23.+'

    // Kinvey Dependencies
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name:'kinvey-android-2.10.8', ext:'aar')
}
