<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="hydrocoolapps.waterwise.activity.PlantFragment"
    android:background="@color/backgroundColor">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        app:cardElevation="4dp"
        app:cardCornerRadius="0dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/plant_info_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/headline_size"
                android:textStyle="bold"
                android:text="@string/plant_info_heading" />

            <android.support.v7.widget.CardView
                android:id="@+id/container_plant_info_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/default_margin"
                android:layout_below="@id/plant_info_heading"
                app:cardElevation="2dp"
                app:cardCornerRadius="0dp"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/plant_info_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_placeholder_img" />

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/plant_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/container_plant_info_image"
                android:layout_margin="@dimen/default_margin"
                android:gravity="center"
                android:textSize="@dimen/body_size"
                android:text="@string/plant_info_description" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/plant_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search_white_24dp"
        android:layout_margin="@dimen/fab_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" >

    </android.support.design.widget.FloatingActionButton>

</RelativeLayout>