<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hydrocoolapps.waterwise.activity.AboutFragment"
    android:background="@color/backgroundColor" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_logo"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/developer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/logo"
            android:text="@string/developer_name"
            android:textStyle="bold"
            android:textSize="@dimen/title_size"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/developer_name"
            android:text="@string/developer_contact"
            android:textSize="@dimen/subheading_size"/>

    </RelativeLayout>

</RelativeLayout>