<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        app:cardElevation="@dimen/default_card_elevation"
        app:cardCornerRadius="@dimen/default_tile_corner_radius"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/system_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_system_img"/>

            <TextView
                android:id="@+id/system_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:layout_below="@id/system_image"
                android:textSize="@dimen/headline_size"
                android:textStyle="bold"
                android:text="@string/system_heading" />

            <TextView
                android:id="@+id/system_status_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/system_heading"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"

                android:textStyle="bold"
                android:textSize="@dimen/subheading_size"
                android:text="@string/system_power" />

            <TextView
                android:id="@+id/system_status_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/system_heading"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_alignParentEnd="true"

                android:textSize="@dimen/subheading_size" />

            <TextView
                android:id="@+id/lighting_status_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/system_status_heading"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="@dimen/default_margin"

                android:textStyle="bold"
                android:textSize="@dimen/subheading_size"
                android:text="@string/lighting_power" />

            <TextView
                android:id="@+id/lighting_status_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/system_status_heading"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_alignParentEnd="true"

                android:textSize="@dimen/subheading_size" />

            <TextView
                android:id="@+id/air_pump_status_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lighting_status_heading"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="@dimen/default_margin"

                android:textStyle="bold"
                android:textSize="@dimen/subheading_size"
                android:text="@string/air_pump_power" />

            <TextView
                android:id="@+id/air_pump_status_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lighting_status_heading"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_alignParentEnd="true"

                android:textSize="@dimen/subheading_size" />

            <TextView
                android:id="@+id/water_pump_status_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/air_pump_status_heading"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="@dimen/default_margin"

                android:textStyle="bold"
                android:textSize="@dimen/subheading_size"
                android:text="@string/water_pump_power" />

            <TextView
                android:id="@+id/water_pump_status_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/air_pump_status_heading"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_alignParentEnd="true"

                android:textSize="@dimen/subheading_size" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/system_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_settings_power_white_24dp"
        android:layout_margin="@dimen/fab_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

    </android.support.design.widget.FloatingActionButton>

</RelativeLayout>