<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hydrocoolapps.waterwise.activity.PlantFragment">


    <TextView
        android:id="@+id/plant_info_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/headline_size"
        android:textStyle="bold"
        android:text="@string/plant_info_heading" />

    <ImageView
        android:id="@+id/plant_info_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/default_margin"
        android:layout_below="@id/plant_info_heading" />

    <TextView
        android:id="@+id/plant_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/plant_info_image"
        android:layout_margin="@dimen/default_margin"
        android:textSize="@dimen/body_size"
        android:text="@string/plant_info_description" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/plant_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search_white_24dp"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" >

    </android.support.design.widget.FloatingActionButton>

</RelativeLayout>