<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="hydrocoolapps.waterwise.activity.SettingsFragment"
    android:background="@color/backgroundColor">

    <android.support.v7.widget.CardView
        android:id="@+id/container_account_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        app:cardElevation="4dp"
        app:cardCornerRadius="0dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:padding="20dp" >

            <TextView
                android:id="@+id/applicaiton_settings_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/application_settings"
                android:textStyle="bold"
                android:textSize="@dimen/subheading_size" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:layout_below="@id/applicaiton_settings_heading">

                <TextView
                    android:id="@+id/enable_notifications_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enable_notifications"
                    android:textSize="@dimen/body_size"
                    android:textStyle="bold"/>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/btn_enable_notifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignBaseline="@id/enable_notifications_heading"
                    android:layout_alignParentRight="true"
                    android:theme="@style/MySwitch"/>

            </RelativeLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <Button style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/btn_signout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_sign_out"
        android:textSize="@dimen/button_text_size"
        android:elevation="2dp"
        android:translationZ="6dp"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>