<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingLeft="10dp"
    android:paddingRight="15dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="@color/backgroundColor" >

    <TextView
        android:id="@+id/plant_search_heading"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/subheading_size"
        android:textStyle="bold"
        android:text="@string/plant_search_heading"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:layout_below="@id/plant_search_heading" >

        <EditText
            android:id="@+id/input_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:hint="@string/hint_search"
            android:textSize="@dimen/subheading_size" />

    </android.support.design.widget.TextInputLayout>

    <Button style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_layout_search"
        android:layout_alignParentEnd="true"
        android:text="@string/btn_search"
        android:textSize="@dimen/button_text_size" />

    <Button style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_layout_search"
        android:layout_toLeftOf="@id/btn_search"
        android:text="@string/btn_cancel"
        android:textSize="@dimen/button_text_size"
        />



</RelativeLayout>